import React, { useState, useEffect } from 'react';
import { RotateCcw } from 'lucide-react';

const TypingSpeedTest = () => {
  const [screen, setScreen] = useState('home'); // 'home', 'typing', 'results'
  const [resultType, setResultType] = useState('complete'); // 'complete', 'baseline', 'highscore'
  const [difficulty, setDifficulty] = useState('Hard');
  const [mode, setMode] = useState('Timed (60s)');
  const [showDifficultyDropdown, setShowDifficultyDropdown] = useState(false);
  const [showModeDropdown, setShowModeDropdown] = useState(false);
  const [showConfetti, setShowConfetti] = useState(false);

  // Sample data for demo
  const stats = {
    wpm: screen === 'typing' ? 40 : 85,
    accuracy: screen === 'typing' ? '94%' : '90%',
    time: screen === 'typing' ? '0:46' : '0:60',
    characters: '120/5',
    personalBest: 92
  };

  const sampleText = "The archaeological expedition unearthed artifacts that complicated prevailing theories about Bronze Age trade networks. Obsidian from Anatolia, lapis lazuli from Afghanistan, and amber from the Baltic—all discovered in a single Mycenaean tomb—suggested commercial connections far more extensive than previously hypothesized. \"We've underestimated ancient peoples' navigational capabilities and their appetite for luxury goods,\" the lead researcher observed. \"Globalization isn't as modern as we assume.\"";

  const confettiPieces = Array.from({ length: 50 }, (_, i) => ({
    id: i,
    left: Math.random() * 100,
    delay: Math.random() * 0.5,
    duration: 2 + Math.random() * 1,
    color: ['#3B82F6', '#10B981', '#F59E0B', '#EF4444'][Math.floor(Math.random() * 4)]
  }));

  useEffect(() => {
    if (resultType === 'highscore') {
      setShowConfetti(true);
    } else {
      setShowConfetti(false);
    }
  }, [resultType]);

  const renderTypingText = () => {
    const words = sampleText.split(' ');
    const typed = 5; // Number of words typed for demo
    
    return (
      <div className="text-2xl md:text-3xl leading-relaxed font-normal">
        {words.map((word, i) => {
          if (i < typed - 1) {
            return <span key={i} className="text-green-500">{word} </span>;
          } else if (i === typed - 1) {
            return (
              <span key={i}>
                <span className="text-green-500">un</span>
                <span className="text-red-500 underline decoration-2">ear</span>
                <span className="text-gray-500">thed </span>
              </span>
            );
          } else if (i === typed) {
            return <span key={i} className="text-gray-500">{word} </span>;
          } else {
            return <span key={i} className="text-gray-500">{word} </span>;
          }
        })}
      </div>
    );
  };

  const HomeScreen = () => (
    <div className="min-h-screen bg-neutral-900 text-white p-6 flex flex-col">
      {/* Header */}
      <header className="flex justify-between items-start mb-12">
        <div>
          <div className="flex items-center gap-3 mb-2">
            <div className="w-10 h-10 bg-blue-400 rounded-lg flex items-center justify-center text-2xl">
              ⌨️
            </div>
            <h1 className="text-2xl md:text-3xl font-bold">Typing Speed Test</h1>
          </div>
          <p className="text-neutral-400 text-sm ml-13">Type as fast as you can in 60 seconds</p>
        </div>
        <div className="flex items-center gap-2 text-yellow-400">
          <span className="text-2xl">🏆</span>
          <div className="text-right">
            <div className="text-xs text-neutral-400">Personal best:</div>
            <div className="text-xl font-bold">{stats.personalBest} WPM</div>
          </div>
        </div>
      </header>

      {/* Stats Bar */}
      <div className="flex flex-wrap gap-4 md:gap-8 mb-8 text-sm md:text-base">
        <div>
          <span className="text-neutral-400">WPM: </span>
          <span className="text-white font-bold text-2xl">0</span>
        </div>
        <div className="text-neutral-800">|</div>
        <div>
          <span className="text-neutral-400">Accuracy: </span>
          <span className="text-white font-bold text-2xl">100%</span>
        </div>
        <div className="text-neutral-800">|</div>
        <div>
          <span className="text-neutral-400">Time: </span>
          <span className="text-white font-bold text-2xl">0:60</span>
        </div>
      </div>

      {/* Settings */}
      <div className="flex flex-wrap gap-4 mb-8">
        <div className="relative">
          <div className="text-neutral-400 text-sm mb-2">Difficulty:</div>
          <button
            onClick={() => setShowDifficultyDropdown(!showDifficultyDropdown)}
            className="px-6 py-2 bg-neutral-800 border border-neutral-700 rounded-lg hover:border-blue-400 transition-colors min-w-[140px] text-left flex justify-between items-center"
          >
            <span>{difficulty}</span>
            <span className="ml-4">▼</span>
          </button>
          {showDifficultyDropdown && (
            <div className="absolute top-full mt-2 w-full bg-neutral-800 border border-neutral-700 rounded-lg overflow-hidden z-10">
              {['Easy', 'Medium', 'Hard'].map(d => (
                <button
                  key={d}
                  onClick={() => {
                    setDifficulty(d);
                    setShowDifficultyDropdown(false);
                  }}
                  className={`w-full px-6 py-3 text-left hover:bg-neutral-700 transition-colors flex items-center gap-3 ${
                    difficulty === d ? 'text-blue-400' : ''
                  }`}
                >
                  <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
                    difficulty === d ? 'border-blue-400' : 'border-neutral-500'
                  }`}>
                    {difficulty === d && <div className="w-3 h-3 rounded-full bg-blue-400" />}
                  </div>
                  {d}
                </button>
              ))}
            </div>
          )}
        </div>

        <div className="relative">
          <div className="text-neutral-400 text-sm mb-2">Mode:</div>
          <button
            onClick={() => setShowModeDropdown(!showModeDropdown)}
            className="px-6 py-2 bg-neutral-800 border border-neutral-700 rounded-lg hover:border-blue-400 transition-colors min-w-[140px] text-left flex justify-between items-center"
          >
            <span>{mode}</span>
            <span className="ml-4">▼</span>
          </button>
          {showModeDropdown && (
            <div className="absolute top-full mt-2 w-full bg-neutral-800 border border-neutral-700 rounded-lg overflow-hidden z-10">
              {['Timed (60s)', 'Passage'].map(m => (
                <button
                  key={m}
                  onClick={() => {
                    setMode(m);
                    setShowModeDropdown(false);
                  }}
                  className={`w-full px-6 py-3 text-left hover:bg-neutral-700 transition-colors flex items-center gap-3 ${
                    mode === m ? 'text-blue-400' : ''
                  }`}
                >
                  <div className={`w-5 h-5 rounded-full border-2 flex items-center justify-center ${
                    mode === m ? 'border-blue-400' : 'border-neutral-500'
                  }`}>
                    {mode === m && <div className="w-3 h-3 rounded-full bg-blue-400" />}
                  </div>
                  {m}
                </button>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Text Display */}
      <div className="flex-1 flex flex-col items-center justify-center max-w-4xl mx-auto w-full">
        <div 
          className="text-2xl md:text-3xl leading-relaxed mb-8 blur-sm select-none"
          style={{ filter: 'blur(8px)' }}
        >
          {sampleText}
        </div>

        <button 
          onClick={() => setScreen('typing')}
          className="px-8 py-4 bg-blue-600 hover:bg-blue-400 rounded-xl font-semibold text-lg transition-all transform hover:scale-105 active:scale-95"
        >
          Start Typing Test
        </button>
        <p className="mt-4 text-neutral-400">Or click the text and start typing</p>
      </div>

      {/* Decorative elements */}
      <div className="fixed top-1/4 left-12 text-red-500 text-4xl opacity-50">✱</div>
      <div className="fixed bottom-1/4 right-12 text-yellow-400 text-4xl opacity-50">✦</div>
    </div>
  );

  const TypingScreen = () => (
    <div className="min-h-screen bg-neutral-900 text-white p-6 flex flex-col">
      {/* Header */}
      <header className="flex justify-between items-start mb-12">
        <div>
          <div className="flex items-center gap-3 mb-2">
            <div className="w-10 h-10 bg-blue-400 rounded-lg flex items-center justify-center text-2xl">
              ⌨️
            </div>
            <h1 className="text-2xl md:text-3xl font-bold">Typing Speed Test</h1>
          </div>
          <p className="text-neutral-400 text-sm ml-13">Type as fast as you can in 60 seconds</p>
        </div>
        <div className="flex items-center gap-2 text-yellow-400">
          <span className="text-2xl">🏆</span>
          <div className="text-right">
            <div className="text-xs text-neutral-400">Personal best:</div>
            <div className="text-xl font-bold">{stats.personalBest} WPM</div>
          </div>
        </div>
      </header>

      {/* Stats Bar */}
      <div className="flex flex-wrap gap-4 md:gap-8 mb-8 text-sm md:text-base">
        <div>
          <span className="text-neutral-400">WPM: </span>
          <span className="text-white font-bold text-2xl">{stats.wpm}</span>
        </div>
        <div className="text-neutral-800">|</div>
        <div>
          <span className="text-neutral-400">Accuracy: </span>
          <span className="text-red-500 font-bold text-2xl">{stats.accuracy}</span>
        </div>
        <div className="text-neutral-800">|</div>
        <div>
          <span className="text-neutral-400">Time: </span>
          <span className="text-yellow-400 font-bold text-2xl">{stats.time}</span>
        </div>
      </div>

      {/* Settings */}
      <div className="flex flex-wrap gap-4 mb-8">
        <button className="px-6 py-2 bg-neutral-800 border border-blue-400 rounded-lg min-w-[140px] text-left flex justify-between items-center">
          <span>{difficulty}</span>
          <span className="ml-4">▼</span>
        </button>
        <button className="px-6 py-2 bg-neutral-800 border border-blue-400 rounded-lg min-w-[140px] text-left flex justify-between items-center">
          <span>{mode}</span>
          <span className="ml-4">▼</span>
        </button>
      </div>

      {/* Typing Text */}
      <div className="flex-1 max-w-4xl mx-auto w-full mb-8">
        {renderTypingText()}
      </div>

      {/* Restart Button */}
      <div className="flex justify-center">
        <button 
          onClick={() => setScreen('home')}
          className="px-6 py-3 bg-neutral-800 hover:bg-neutral-700 rounded-lg font-semibold transition-all flex items-center gap-2"
        >
          Restart Test
          <RotateCcw size={18} />
        </button>
      </div>
    </div>
  );

  const ResultsScreen = () => {
    const resultConfig = {
      complete: {
        icon: '✓',
        iconBg: 'bg-green-500',
        title: 'Test Complete!',
        subtitle: 'Solid run. Keep pushing to beat your high score.',
        button: 'Go Again'
      },
      baseline: {
        icon: '✓',
        iconBg: 'bg-green-500',
        title: 'Baseline Established!',
        subtitle: "You've set the bar. Now the real challenge begins—time to beat it.",
        button: 'Beat This Score'
      },
      highscore: {
        icon: '🎉',
        iconBg: 'bg-yellow-400',
        title: 'High Score Smashed!',
        subtitle: "You're getting faster. That was incredible typing.",
        button: 'Beat This Score'
      }
    };

    const config = resultConfig[resultType];

    return (
      <div className="min-h-screen bg-neutral-900 text-white p-6 flex flex-col relative overflow-hidden">
        {/* Confetti */}
        {showConfetti && (
          <div className="fixed inset-0 pointer-events-none z-50">
            {confettiPieces.map(piece => (
              <div
                key={piece.id}
                className="absolute w-3 h-6 animate-confetti"
                style={{
                  left: `${piece.left}%`,
                  top: '-20px',
                  backgroundColor: piece.color,
                  animationDelay: `${piece.delay}s`,
                  animationDuration: `${piece.duration}s`,
                }}
              />
            ))}
          </div>
        )}

        {/* Header */}
        <header className="flex justify-between items-start mb-12">
          <div className="w-10 h-10 bg-blue-400 rounded-lg flex items-center justify-center text-2xl">
            ⌨️
          </div>
          <div className="flex items-center gap-2 text-yellow-400">
            <span className="text-2xl">🏆</span>
            <div className="text-right">
              <div className="text-xs text-neutral-400">Best:</div>
              <div className="text-xl font-bold">{resultType === 'highscore' ? 95 : stats.personalBest} WPM</div>
            </div>
          </div>
        </header>

        {/* Results Content */}
        <div className="flex-1 flex flex-col items-center justify-center max-w-2xl mx-auto w-full">
          {/* Icon */}
          <div className="mb-8 relative">
            <div className="w-24 h-24 rounded-full bg-green-900/30 flex items-center justify-center">
              <div className={`w-20 h-20 rounded-full ${config.iconBg} flex items-center justify-center text-neutral-900 text-4xl font-bold`}>
                {config.icon}
              </div>
            </div>
          </div>

          {/* Title & Subtitle */}
          <h2 className="text-4xl md:text-5xl font-bold mb-4 text-center">{config.title}</h2>
          <p className="text-neutral-400 text-center mb-12 max-w-md">{config.subtitle}</p>

          {/* Stats Cards */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4 w-full mb-12">
            <div className="bg-neutral-800 border border-neutral-700 rounded-xl p-6">
              <div className="text-neutral-400 text-sm mb-2">WPM:</div>
              <div className="text-white text-4xl font-bold">
                {resultType === 'highscore' ? 95 : stats.wpm}
              </div>
            </div>
            <div className="bg-neutral-800 border border-neutral-700 rounded-xl p-6">
              <div className="text-neutral-400 text-sm mb-2">Accuracy:</div>
              <div className={`text-4xl font-bold ${resultType === 'highscore' ? 'text-green-500' : 'text-red-500'}`}>
                {resultType === 'highscore' ? '100%' : stats.accuracy}
              </div>
            </div>
            <div className="bg-neutral-800 border border-neutral-700 rounded-xl p-6">
              <div className="text-neutral-400 text-sm mb-2">Characters</div>
              <div className="text-4xl font-bold">
                <span className="text-green-500">120</span>
                <span className="text-neutral-400">/</span>
                <span className="text-red-500">5</span>
              </div>
            </div>
          </div>

          {/* CTA Button */}
          <button 
            onClick={() => setScreen('home')}
            className="px-8 py-4 bg-white text-neutral-900 hover:bg-neutral-100 rounded-xl font-semibold text-lg transition-all transform hover:scale-105 active:scale-95 flex items-center gap-2"
          >
            {config.button}
            <RotateCcw size={20} />
          </button>
        </div>

        {/* Decorative elements */}
        <div className="fixed top-1/4 left-12 text-red-500 text-4xl opacity-50">✱</div>
        <div className="fixed bottom-1/4 right-12 text-yellow-400 text-4xl opacity-50">✦</div>
      </div>
    );
  };

  return (
    <div className="font-sans">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap');
        
        * {
          font-family: 'Sora', sans-serif;
        }

        @keyframes confetti-fall {
          0% {
            transform: translateY(-20px) rotate(0deg);
            opacity: 1;
          }
          100% {
            transform: translateY(100vh) rotate(720deg);
            opacity: 0;
          }
        }

        .animate-confetti {
          animation: confetti-fall linear forwards;
        }
      `}</style>

      {screen === 'home' && <HomeScreen />}
      {screen === 'typing' && <TypingScreen />}
      {screen === 'results' && <ResultsScreen />}

      {/* Demo Controls */}
      <div className="fixed bottom-4 right-4 bg-neutral-800 p-4 rounded-lg border border-neutral-700 z-50">
        <div className="text-xs text-neutral-400 mb-2">Demo Controls:</div>
        <div className="flex flex-col gap-2">
          <button
            onClick={() => setScreen('home')}
            className="px-3 py-1 bg-blue-600 hover:bg-blue-500 rounded text-xs"
          >
            Home
          </button>
          <button
            onClick={() => setScreen('typing')}
            className="px-3 py-1 bg-blue-600 hover:bg-blue-500 rounded text-xs"
          >
            Typing
          </button>
          <button
            onClick={() => {
              setResultType('complete');
              setScreen('results');
            }}
            className="px-3 py-1 bg-green-600 hover:bg-green-500 rounded text-xs"
          >
            Complete
          </button>
          <button
            onClick={() => {
              setResultType('baseline');
              setScreen('results');
            }}
            className="px-3 py-1 bg-green-600 hover:bg-green-500 rounded text-xs"
          >
            Baseline
          </button>
          <button
            onClick={() => {
              setResultType('highscore');
              setScreen('results');
            }}
            className="px-3 py-1 bg-yellow-600 hover:bg-yellow-500 rounded text-xs"
          >
            High Score
          </button>
        </div>
      </div>
    </div>
  );
};

export default TypingSpeedTest;