
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'League Spartan', sans-serif;
        font-size: 15px;
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        padding: 2rem;
      }

      .container {
        max-width: 1100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 2rem;   
      }

      .top-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 2rem;
        flex-wrap: wrap;
      }

      .text-content {
  flex: 0 0 40%;
}

      .top-section h1 {
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .top-section p {
        color: hsl(303, 10%, 53%);
        font-size: 1.25rem;
        /* max-width: 500px; */
      }

      .ratings {
        flex: 0 0 60%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .rating {
        width: 100%;
        background-color: hsl(300, 10%, 90%);
        padding: 1.25rem 2rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 700;
      }    
      

      .reviews {
        display: flex;
        flex-direction: column;
        /* gap: 1rem; */
      }

      .review-card {
        background-color: hsl(300, 43%, 22%);
        color: white;
        padding: 2rem 1.5rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .review-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        line-height: 1.25;
      }

      .review-header img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }

      .review-header div {
        display: flex;
        flex-direction: column;
      }

      .review-header div span:first-child {
        font-weight: 700;
      }

      .review-header div span:last-child {
        color: hsl(333, 80%, 67%);
        font-weight: 400;
      }

      .review-card p {
        font-size: 0.95rem;
        line-height: 1.25;
      }

      .review-card:nth-child(2) {
        transform: translateY(1rem);
      }
      .review-card:nth-child(3) {
        transform: translateY(2rem);
      }
   

      @media(min-width: 768px) {
        body {
          padding: 5rem;
        }

        .container {
          gap: 4rem;
        }

        .top-section {
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          text-align: left;
          gap: 0;
        }
        .top-section h1 {
          font-size: 3.5rem;
        }

        .ratings {
          flex-direction: column;
          align-items: flex-end;
        }

        .reviews {
          flex-direction: row;
          gap: 1.5rem;
        }

        .rating {
        width: 65%;
        background-color: hsl(300, 10%, 90%);
        padding: 1.25rem 2rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 700;
      }

      .rating:nth-child(1) {
        transform: translateX(-20%);
      }
      .rating:nth-child(2) {
        transform: translateX(-10%);
      }
      .rating:nth-child(3) {  
        transform: translateX(0%);
      }
      }
